{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2015",
    "module": "ES2015",
    "types": [],
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "declaration": true,
    "moduleResolution": "node",
    "allowJs": true,
    "lib": ["es2015", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "importHelpers": true,
  },
}
